AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=localhost
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CALLBACK_URL=http://localhost:3000/users/auth/facebook/callback
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
HOSTNAME=http://localhost:3000
SMTP_PORT=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SENTRY_DSN=
SENTRY_DSN_REACT=
